DB_USER=postgres
DB_HOST=localhost
DB_NAME=Demo
DB_PASSWORD=hemanth2005
DB_PORT=5432
JWT_SECRET=12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thinktopiakids@gmail.com
EMAIL_PASS=rbqe yguh xwep ghpe
